# MyBlog

./: .gitignore  LICENSE
.circleci/: config.yml
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  (+1 more)
aspnet-core/: Dockerfile  MyBlog.sln
aspnet-core/MyBlog/: MyBlog.sln
aspnet-core/src/MyBlog.Business/: MyBlog.Business.csproj
aspnet-core/src/MyBlog.Business/Abstract/: IArticleService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  ILanguageService.cs  IPictureService.cs  IUserService.cs
aspnet-core/src/MyBlog.Business/Concrete/: ArticleManager.cs  AuthManager.cs  CategoryManager.cs  CommentManager.cs  LanguageManager.cs  PictureManager.cs  UserManager.cs
aspnet-core/src/MyBlog.Business/Constants/: AppSettingsSection.cs  Messages.cs
aspnet-core/src/MyBlog.Business/DependencyResolvers/Autofac/: AutoMapperModule.cs  AutofacBusinessModule.cs  ConfigurationModule.cs
aspnet-core/src/MyBlog.Business/Mapping/AutoMapper/: ArticleMapperProfile.cs  CategoryMapperProfile.cs  CommentMapperProfile.cs  LanguageMapperProfile.cs  PictureMapperProfile.cs
aspnet-core/src/MyBlog.Business/Settings/: CloudinarySettings.cs
aspnet-core/src/MyBlog.DataAccess/: MyBlog.DataAccess.csproj
aspnet-core/src/MyBlog.DataAccess/Abstract/: IArticleRepository.cs  IArticleTranslationRepository.cs  ICategoryRepository.cs  ICategoryTranslationRepository.cs  ICommentRepository.cs  ILanguageRepository.cs  IPictureRepository.cs  IUserRepository.cs
aspnet-core/src/MyBlog.DataAccess/Concrete/EntityFrameworkCore/: MyBlogDbContext.cs
aspnet-core/src/MyBlog.DataAccess/Concrete/EntityFrameworkCore/Mappings/: ArticleMap.cs  ArticleTranslationMap.cs  CategoryMap.cs  CategoryTranslationMap.cs  CommentMap.cs  LanguageMap.cs  PictureMap.cs  UserMap.cs
aspnet-core/src/MyBlog.DataAccess/Concrete/EntityFrameworkCore/Repositories/: ArticleRepository.cs  ArticleTranslationRepository.cs  CategoryTranslationRepository.cs  CommentRepository.cs  EfCoreArticleRepository.cs  EfCoreArticleTranslationRepository.cs  EfCoreCategoryRepository.cs  EfCoreCategoryTranslationRepository.cs  EfCoreCommentRepository.cs  EfCoreLanguageRepository.cs  EfCorePictureRepository.cs  EfCoreUserRepository.cs  PictureRepository.cs  UserRepository.cs
aspnet-core/src/MyBlog.DataAccess/Concrete/EntityFrameworkCore/Seed/: MyBlogDbContextSeed.cs
aspnet-core/src/MyBlog.DataAccess/Migrations/: 20200324201321_Initial_Migrations.Designer.cs  20200324201321_Initial_Migrations.cs  20200408194346_Added_Unique_Constraint_To_Language.Designer.cs  20200408194346_Added_Unique_Constraint_To_Language.cs  20200408200634_Changed_Language_Primary_Key.Designer.cs  20200408200634_Changed_Language_Primary_Key.cs  20200412155040_Add_Is_Active_To_Article_Category_And_Language.Designer.cs  20200412155040_Add_Is_Active_To_Article_Category_And_Language.cs  20200727173643_Change_From_SQLServer_To_Npsql.Designer.cs  20200727173643_Change_From_SQLServer_To_Npsql.cs  MyBlogDbContextModelSnapshot.cs
(+155 files in other folders)
